error-model/src/main/proto/error-v1.proto

//
// This proto defines common error response.
// The structure for this object and semantics of its field is adopted from the Microsoft REST API
// guidelines as described in '7.10.2 Error condition responses' (though it is not quite the same).
// See also https://github.com/Microsoft/api-guidelines/blob/master/Guidelines.md
//

syntax = "proto3";

package truward.brikar.error.model;

option java_package = "com.truward.brikar.error.model";
option java_outer_classname = "ErrorV1";

message ErrorResponse {

  // holds information about an error
  Error error = 1;
}

// Represents an error object.
message Error {

  // required, custom error code from the predefined enumeration, for example 'BadRequest' or 'CreditCardExpired'
  string code = 1;

  // required, associated human readable error description,
  // for example 'Payment failed, credit card ending with 1234 is expired'
  string message = 2;

  // optional message source, it is recommended to put service name here to allow easy error chaining
  string source = 3;

  // optional message target, e.g. parameter, this error associated with
  string target = 4;

  // array of specific details that led to this error
  Error innerError = 5;

  // list of error parameter
  repeated ErrorParameter parameters = 6;
}

// Represents an error parameter, a key-value data associated with the particular error
message ErrorParameter {
  string key = 1;
  ErrorValue value = 2;
}

// Represents a variety of values, associated with error parameter
message ErrorValue {
  bytes bytesValue = 1;
  string strValue = 2;
  int32 intValue = 3;
  int64 longValue = 4;
  bool boolValue = 5;
}
